DL_LootSystem {
 whitelist {
  "Cupboard"
  "Cabinet"
  "Dresser"
  "Wardrobe"
  "Bookshelf"
  "Desk_"
  "DeskSchool"
  "Fridge"
  "Pantry"
  "Nightstand"
  "Safe"
  "Bin"
  "Basket"
  "Bucket"
  "Crate"
  "CardboardBox"
  "BoxWooden"
  "Chest"
  "Kitchen"
  "FirstAidBox"
  "Workbench"
  "GarbageContainer"
  "TrashBin"
  "Suitcase"
  "CashierShop"
  "CounterShop"
  "CoolingBoxShop"
  "CabinetCardFile"
  "ShelfShop"
  "ShelfUniversal"
  "ShoppingCart"
  "Caravan"
  "TentBig"
  "TentSmall"
  "Rack_"
  "WeaponRack"
 }
 blacklist {
  "Vehicle"
  "Items"
  "Workbench_Vice"
  "KitchenHood"
  "CoatRack"
  "ShellContainer"
  "CrateStack"
  "TowelRack"
  "Crate_01"
  "ShoppingBasket"
  "Box_01_wood"
  "BoxWooden_01"
  "CargoContainer"
  "ShippingContainers"
  "Supply"
  "Supplies"
 }
 militaryItemTypes {
  PISTOL
  RIFLE
  SNIPER_RIFLE
  MACHINE_GUN
  ROCKET_LAUNCHER
  EXPLOSIVES
  LETHAL_THROWABLE
  VEST_AND_WAIST
  HEADWEAR
  MORTARS
  WEAPON_ATTACHMENT
  RADIO_BACKPACK
 }
 civilianGearFactions {
  "CIV"
  "FIA"
 }
 civilianGearTypes {
  PISTOL
  RIFLE
  SNIPER_RIFLE
 }
 policeItemTypes {
  PISTOL
  RIFLE
  VEST_AND_WAIST
  HEADWEAR
  BACKPACK
 }
 medicalItemTypes {
  HEAL
 }
 industrialItemTypes {
  HEAL
  HEADWEAR
  TORSO
  LEGS
  FOOTWEAR
  NON_LETHAL_THROWABLE
  BACKPACK
  EXPLOSIVES
  EQUIPMENT
 }
 commercialItemTypes {
  HEAL
  TORSO
  LEGS
  HEADWEAR
  HANDWEAR
  FOOTWEAR
  BACKPACK
  PISTOL
  EQUIPMENT
 }
 commonItemTypes {
  HEAL
  TORSO
  LEGS
  FOOTWEAR
  HANDWEAR
  HEADWEAR
  EQUIPMENT
  PISTOL
 }
 uncommonItemTypes {
  RIFLE
  SNIPER_RIFLE
 }
 rareItemTypes {
  SNIPER_RIFLE
  MACHINE_GUN
  ROCKET_LAUNCHER
  RADIO_BACKPACK
  WEAPON_ATTACHMENT
  EXPLOSIVES
  LETHAL_THROWABLE
  VEST_AND_WAIST
  BACKPACK
 }
}